KERNEL_DEVICETREE = "aspeed-ast2600-evb.dtb"
UBOOT_MACHINE = "ast2600_openbmc_defconfig"
UBOOT_DEVICETREE = "ast2600a1-evb"

require conf/machine/include/ast2600.inc

SERIAL_CONSOLES = "115200;ttyS4"

# AST2600 EVB has 64MB SPI flash
FLASH_SIZE = "65536"

FLASH_KERNEL_OFFSET = "1024"
FLASH_ROFS_OFFSET   = "10240"
FLASH_RWFS_OFFSET   = "43008"
EXTRA_IMAGE_FEATURES = " nfs-client obmc-bmcweb"
IMAGE_INSTALL_append = " phosphor-webui"
