KERNEL_DEVICETREE = "aspeed-ast2600-evb.dtb"
UBOOT_MACHINE = "ast2600_openbmc_defconfig"
UBOOT_DEVICETREE = "ast2600a1-evb"

require conf/machine/include/ast2600.inc


PREFERRED_PROVIDER_self-hosted-debug= "packagegroup-self-hosted-debug"
SERIAL_CONSOLES = "115200;ttyS4"

# AST2600 EVB has 64MB SPI flash
FLASH_SIZE = "65536"

FLASH_KERNEL_OFFSET:flash-65536 = "1024"
FLASH_ROFS_OFFSET:flash-65536   = "6144"
FLASH_RWFS_OFFSET:flash-65536   = "53248"
#EXTRA_IMAGE_FEATURES = " nfs-client"
IMAGE_FSTYPES += " mtd-static"


OBMC_MACHINE_FEATURES += "obmc-phosphor-system-mgmt obmc-phosphor-chassis-mgmt "
PREFERRED_PROVIDER_virtual/obmc-system-mgmt = "packagegroup-mars-apps"
PREFERRED_PROVIDER_virtual/obmc-chassis-mgmt = "packagegroup-mars-apps"

OVERRIDES .= ":mars"
